 Le script import_kb_glpi.php permet d'importer et/ou de mettre à jour la base de connaissance Glpi à partir d'un
fichier Json exporté depuis une plate-forme de ticketing Jira.

 Pour utiliser ce script, copier le dossier import_kb_glpi dans le répertoire scripts de Glpi. Se placer dans
glpi/scripts/import_kb_glpi et lancer php import_kb_glpi.php

 Ce script lit le contenu d'un fichier au format Json pour réaliser l'importation. Il dispose également de quelques
 paramètres d'appel:

        import_kb_glpi.php

        Usage:
            import_kb_glpi.php [<name>] [--entity=<entity>] [--quiet] [--no-update]
            import_kb_glpi.php (-h | --help)
            import_kb_glpi.php (-q | --quiet)
            import_kb_glpi.php (-n | --no-update)
            import_kb_glpi.php --version

        Options:
            -h --help           Show this screen.
            -q --quiet          Runs quietly (no output).
            -n --no-update      Do not update existing items (documents, categories, ...).
            --version           Show version.
            --entity=<entity>   Entity to import to [default: Root entity].

 Si 'name' n'est pas spécifié lors de l'appel du script, le nom de fichier par défaut est './import_kb_glpi.json'.

 En cas d'erreur, le script retourne un code:
  - 1 pour une erreur dans les paramètres d'appel (fichier non trouvé, entité inconnue)
  - 2 pour une erreur de création de données dans la base de données

 Le script produit un log de ses actions sur la console. Ce log peut être supprimé en utilisant le paramètre --quiet.
 Seuls les log d'erreur seront alors écrits sur la console.

 Lorsqu'un attachment n'est pas trouvé à l'URI indiquée, un log en informe l'utilisateur:
    -> *** attachment not available: 'http://saunet.lks.es/documents/34118/Types_d'emplacements_et_New_Adresses.xls'...
 Ce cas se produit pour des URI qui ne sont pas correctement formées (par exemple un fichier avec apostrophe ...) et
 la pièce jointe ne sera pas récupérée!

 Ce fichier doit être formatté de la façon suivante:

{
  "projects" : [ {
    "externalName" : "NODHOS PROD",
    "name" : "NODHOS PROD",
    "key" : "MSFL428",
    "lead" : "SPCO",
    "projectCategoryName" : "MSF LOGISTIQUE",
    "type" : "software",
    "components" : [ {
      "name" : "Anomalies",
      "lead" : "epont",
      "description" : "594 Anomalies"
    } ],
    "issues" : [ {
                       "key" : "4111",
                       "summary" : "Problème génération facture fret AVT",
                       "reporter" : "msfl",
                       "assignee" : "msfl",
                       "description" : "ceci concerne la facturation de la Cellule Avion\r\nPour tester prendre le dossier 12217",
                       "issueType" : "Bug",
                       "status" : "Closed",
                       "priority" : "HIGHEST",
                       "resolution" : "Resolved",
                       "created" : 1211462637000,
                       "resolutionDate" : 1248180593000,
                       "duedate" : 1211407200000,
                       "components" : [ "Anomalies" ],
                       "labels" : [ ],
                       "watchers" : [ ],
                       "history" : [ {
                         "author" : "SPCO",
                         "created" : 1211464449000,
                         "items" : [ {
                           "fieldType" : "jira",
                           "field" : "status",
                           "oldValue" : "Open",
                           "oldDisplayValue" : "1",
                           "newValue" : "3",
                           "newDisplayValue" : "In Progress"
                         } ]
                       }, {
                         "author" : "MAA",
                         "created" : 1212155591000,
                         "items" : [ {
                           "fieldType" : "jira",
                           "field" : "status",
                           "oldValue" : "3",
                           "oldDisplayValue" : "In Progress",
                           "newValue" : "5",
                           "newDisplayValue" : "Resolved"
                         } ]
                       }, {
                         "author" : "MAA",
                         "created" : 1248180593000,
                         "items" : [ {
                           "fieldType" : "jira",
                           "field" : "status",
                           "oldValue" : "5",
                           "oldDisplayValue" : "Resolved",
                           "newValue" : "6",
                           "newDisplayValue" : "Closed"
                         } ]
                       } ],
                       "comments" : [ {
                         "body" : "Le programme doit tester si le prix de vente de la prestation est inférieur au montant minimum de la prestation (au proratat du poids du sous-dossier dans le dossier).\r\nHors le poids du dossier est à zéro donc le calcul montant mini x poids sous dossier / poids dossier plante.\r\n\r\nFaut-il interdire de saisir un poids à zéro sur le dossier?\r\nOu faut-il faire un cas particulier du poids du dossier à zéro?\r\n",
                         "author" : "MAA",
                         "created" : 1211472567000
                       }, {
                         "body" : "Il serait utile effectivement de rajouter un cas particulier du poids du dossier à zéro, car dans le cas des \"AVT\" ce champ ne sera jamais rempli.",
                         "author" : "msfl",
                         "created" : 1211557346000
                       }, {
                         "body" : "La procédure \"gen_fac_cli_ligne\" du package \"MSPCK_FACT_TRANSPORT\" ci-jointe a été modifiée pour traité le cas où le poids du dossier est à zéro.\r\n\r\nAinsi, lorsque le poids du dossier est à zéro, on compare le prix de vente de la prestation avec le montant minimum de la prestation.\r\nLorsque le poids est différent de zéro, on compare le prix du vente de la prestation avec le montant minimum de la prestation au proratat du poids du sous-dossier ( x (poids ss-dossier / poids dossier) ) comme avant.\r\n\r\nMerci d´installer la modification sur le serveur de recette et de le tester rapidement pour l´installer sur le serveur de production et ainsi me permettre de reporter les modifications de cette procédure dans mon portage pour la migration de Nodhos en version 5.2.\r\n\r\nMarie Arretche",
                         "author" : "MAA",
                         "created" : 1212135776000
                       }, {
                         "body" : "La procédure \"gen_fac_cli_ligne\" du package \"MSPCK_FACT_TRANSPORT\" ci-jointe a été modifiée pour traité le cas où le poids du dossier est à zéro.\r\n\r\nAinsi, lorsque le poids du dossier est à zéro, on compare le prix de vente de la prestation avec le montant minimum de la prestation.\r\nLorsque le poids est différent de zéro, on compare le prix du vente de la prestation avec le montant minimum de la prestation au proratat du poids du sous-dossier ( x (poids ss-dossier / poids dossier) ) comme avant.\r\n\r\nMerci d´installer la modification sur le serveur de recette et de le tester rapidement pour l´installer sur le serveur de production et ainsi me permettre de reporter les modifications de cette procédure dans mon portage pour la migration de Nodhos en version 5.2.\r\n\r\nMarie Arretche\r\n",
                         "author" : "MAA",
                         "created" : 1212135890000
                       }, {
                         "body" : "Install en recette PM : OK\r\nTests recette GB : OK\r\nLivraison prod GB : OK",
                         "author" : "msfl",
                         "created" : 1212155435000
                       }, {
                         "body" : "Validation OK + Livraison en production.",
                         "author" : "MAA",
                         "created" : 1212155591000
                       }, {
                         "body" : "Clôture interne SEI 30/05/2008",
                         "author" : "MAA",
                         "created" : 1248180593000
                       } ],
                       "customFieldValues" : [ ],
                       "attachments" : [ {
                         "name" : "MSPCK_FACT_TRANSPORT.sql",
                         "attacher" : "MAA",
                         "created" : 1212135776000,
                         "uri" : "http://saunet.lks.es/documents/4111/MSPCK_FACT_TRANSPORT.sql"
                       }, {
                         "name" : "MSPCK_FACT_TRANSPORT.sql",
                         "attacher" : "MAA",
                         "created" : 1212135890000,
                         "uri" : "http://saunet.lks.es/documents/4111/MSPCK_FACT_TRANSPORT.sql"
                       } ]
                     },
    ...
    ...


    - le fichier contient un tableau de projects qui contiennent chacun un tableau d'issues

    - pour chaque 'project' une catégorie est créée (ou mise à jour) dans la base de connaissance et dans les documents:
        - la catégorie est attachée à l'entité courante
        - la catégorie porte de le nom du projet (champ 'name')
        - le commentaire de la catégorie indique le nom du fichier importé et la date de l'import

    - pour chaque 'issue' un article est créé dans la catégorie de la base de connaissance:
        - le titre de l'article est le numéro de l'issue et son sujet
        - l'article contient les informations suivantes:
                [key]: summary

                ---

                Issue: key, créée le: created par: reporter, status: status, résolue: resolutionDate

                Type: type, priorité: priority

                ---

                description

                ---

                Documents joints:

                . created, attacher: uri

                ---

                Commentaires:

                . created, author: body

                ---

                Historique:

                . creaed, author, status changed

        - l'article est rendu visible dans l'entité courante

        - les attachments de chaque issue sont récupérés depuis l'URI présent dans le fichier d'importation et un
        document Glpi est créé pour chaque attachment. Ce document est inclus dans la catégorie de document associée
        au projet importé et il est également lié à l'article de la base de connaissance créé.

    - l'entité courante peut être modifiée (par défaut, c'est 'Root entity') par un paramètre d'appel du script.
    --entity="Autre entité", permet de faire tourner le script pour l'entité Glpi "Autre entité"

    - par défaut, le script met à jour les éléments existants dans la base de données. En spécifiant --no-update, le
    script ne fera pas les mises à jours et il n'importera que les éléments qui ne sont pas trouvés dans la base de
    données
